<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale"/>
<html>
<head>
	<title>조은축산설비</title>
	<link rel="stylesheet" href="./css/notice.css"/> <!-- css파일 불러오기 -->
	<style type="text/css"> 
		@font-face{
			font-family: 'Guide';
			src: url(./fonts/NanumBarunGothic.ttf) format("truetype");
		}
	</style>  <!-- 안내폰트 -->
	<style>
		.write_form{ margin-top: 50px; }
		.col1{ float: left; width: 100px; background-color: #ededed; text-align: center; height: 25px;}
		.col2{ float: left;	margin-left: 10px;}
		#write_form #write_row1 { width:99%; height:25px; margin:2px 0 2px 0; }
		#write_form #write_row2 { width:99%; height:25px; margin:8px 0 2px 0; }
		#write_form #write_row3 { width:99%; height:251px; margin:8px 0 2px 0; }
		#write_form #write_row3 .col1{ height:111px; padding-top:120px;}
		#write_button{ width: 476px; float: right; margin-right: 30px;}
		.input_style3{border:1px solid #D1D1D1; width:120px; height:25px;} 
	</style>
</head>
<body style="overflow-x:hidden">
	<div id='wrap'>
		<div id='top'> <!-- 메인화면 상단 -->
			<div id='top_bar'>
				<div id='logo'>  <!-- 로고 -->
					<a href="index.html"><img src="./images/logo.PNG" alt></a>
				</div>
				<ul id='menu_list'> <!-- 메뉴바 -->
					<li class="menu_main">
						<a href="about_com.html"><h3>회사소개</h3></a>
						<ul class="sub">
							<li><a href="about_com.html">대표인사말</a></li> 
							<li><a href="history.html">연혁</a></li>
							<li><a href="maps.html">오시는길</a></li>
						</ul>
					</li>
					<li class="menu_main">
						<a class="link" href="product.html"><h3>제품소개</h3></a>
						<ul class="sub">
							<li><a href="product.html">자동급이시스템</a></li> 
							<li><a href="fan.html">환기시스템</a></li>
							<li><a href="etc.html">부품안내</a></li>
						</ul>
					</li>
					<li class="menu_main">
						<a class="link" href="notice.html"><h3>회사소식</h3></a>
						<ul class="sub">
							<li><a href="notice.html">공지사항</a></li> 
							<li><a href="news.html">축산뉴스</a></li>
						</ul>
					</li>
					<li class="menu_main">
						<a class="link" href="service.html"><h3>고객센터</h3></a>
						<ul class="sub">
							<li><a href="service.html">자주묻는질문</a></li> 
							<li><a href="online.html">온라인견적문의</a></li>
						</ul>
					</li>
				</ul>
				<div class="admin"> <?php include "./login_header.php";?> </div>
			</div> 
		</div>
		<div id='banner' class="banner">
			<img src="./images/news.jpg">
					<dl id="banner_txt">
						<h1>조은축산설비 관리자페이지</h1>
					</dl>
		</div>
		<div id='main'> <!-- 본문 -->
			<div class="arrow"> <!-- 페이지 위치 알림 -->
				 <p>관리자페이지 > 게시판 글쓰기</p>
			</div>
			<div class="write_upload">
				<form class="write_form" name="borad_form" method="POST" action="./insert.php">
					<div id="write_form">
						<div class="write_line"></div>
						<div id = "write_row1">
							<div class="col1">아이디</div>
							<div class="col2"><?=$_SESSION["uid"]?></div>
						</div>
						
						<div id="write_row2"><div class="col1"> 제목   </div>
							<div class="col2"><input type="text" name="subject" required></div> &nbsp;&nbsp;&nbsp;
							게시판 카테고리 &nbsp;
		                      <select name='ctg' class='input_style3'> 
		              			  <option value='notice' class="notice"> 공지사항
		                          <option value='news' class="news"> 축산뉴스
		                          <option value='service' class="service"> 자주묻는질문
		                      </select>				
						</div>
						
						<div class="write_line"></div>
						<div id="write_row3"><div class="col1"> 내용   </div>
							<div class="col2"><textarea style="resize: none;" rows="15" cols="79" name="content" required></textarea></div>				
						</div>
						<div class="write_line"></div>
						<div id="write_button"><input type="image" src="./images/ok.png">&nbsp;<a href="./notice.html"><input type="image" src="./images/list.png"></a></div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="top">
		<a href="#"><img src="./images/top.png" width="50px" height="50px"></a>
	</div>
	<footer class="footer"> <!-- 화면 하단 -->
		<div class="copy"> <!-- 카피라이트 -->
			<p>상호명 : 조은축산설비 | 대표 : 이상은 | 사업자등록번호 : 312-26-69708 | 소재지 : 충남 천안시 서북구 성환읍 홍경길 29 (대홍리)</p>
			<p>TEL: 041-585-8855 | FAX : 041-585-8854 | E-mail : joeun8797@naver.com</p>
			<p>Copyright @ 2015 by 조은축산설비. All Rights Rerseved</p>
		</div>
	</footer>
</body>
</html>